# sosmapper

./: README.md  pom.xml
data/: ny.csv
src/main/data/: california.csv  florida.csv  ohio.csv
src/main/java/com/richipal/ondeck/app/: SOSClient.java
src/main/java/com/richipal/ondeck/parser/: SOSParser.java
src/main/java/com/richipal/ondeck/schema/avro/: MasterSchema.java
src/main/java/com/richipal/ondeck/util/: AvroUtils.java  Configurator.java  ListUtils.java  PropertiesConfig.java  SchemaUtils.java
src/main/resources/avro/: ca.avsc  fl.avsc  master.avsc
src/main/resources/mappings/: camapping.json  flmapping.json  nymapping.json  ohmapping.json
src/main/resources/properties/: mappings.properties
